



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="./assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.0">
    
    
      
        <title>Spearhead Cloud Documentation</title>
      
    
    
      <link rel="stylesheet" href="./assets/stylesheets/application.aa3de92b.css">
      
        <link rel="stylesheet" href="./assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="./assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="red" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#spearhead-cloud-documentation" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="Spearhead Cloud Documentation" class="md-header-nav__button md-logo">
          
            <img src="./img/sphsp.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Spearhead Cloud Documentation
              </span>
              <span class="md-header-nav__topic">
                Spearhead Cloud
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="./img/sphsp.png" width="24" height="24">
      
    </span>
    Spearhead Cloud Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Spearhead Cloud
      </label>
    
    <a href="." title="Spearhead Cloud" class="md-nav__link md-nav__link--active">
      Spearhead Cloud
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute" title="Compute" class="md-nav__link">
    Compute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" title="Storage" class="md-nav__link">
    Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" title="Network" class="md-nav__link">
    Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" title="Security" class="md-nav__link">
    Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-and-visibility" title="Debugging and Visibility" class="md-nav__link">
    Debugging and Visibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="start/" title="Getting Started" class="md-nav__link">
      Getting Started
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="datacenters/" title="Datacenters" class="md-nav__link">
      Datacenters
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="vms/" title="Virtual Machines" class="md-nav__link">
      Virtual Machines
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Spearhead Cloud Tools
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Spearhead Cloud Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="cloud-portal/" title="Cloud Portal" class="md-nav__link">
      Cloud Portal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="spearhead-cli/" title="Spearhead CLI" class="md-nav__link">
      Spearhead CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compute" title="Compute" class="md-nav__link">
    Compute
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" title="Storage" class="md-nav__link">
    Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#network" title="Network" class="md-nav__link">
    Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" title="Security" class="md-nav__link">
    Security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debugging-and-visibility" title="Debugging and Visibility" class="md-nav__link">
    Debugging and Visibility
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="spearhead-cloud-documentation">Spearhead Cloud Documentation</h1>
<blockquote>
<p>Get started with the Spearhead Cloud today. Sign-up for a <a href="https://spearhead.cloud/trial">free trial</a>.</p>
</blockquote>
<h2 id="overview">Overview</h2>
<p>The Spearhead Cloud allows you to quickly and easily set-up high performance bare metal containers and virtual machines.</p>
<h3 id="compute">Compute</h3>
<p>The Spearhead Cloud delivers bare metal performance without the use of virtualization for our containers which allows you to dynamically scale in real-time without any downtime.
Our virtualization technology is based on the well known KVM virtualization stack and provides close to bare metal performance for your legacy workloads.</p>
<h3 id="storage">Storage</h3>
<p>Without the hassle of shared block storage, we know precisely what our hardware can handle and design accordingly so that every tenant gets its fair share of the required IO.</p>
<h3 id="network">Network</h3>
<p>Spearhead Cloud provides a complete software-defined-networking stack allowing for full IP stacks, easy management.</p>
<h3 id="security">Security</h3>
<p>Spearhead Cloud leverages well known Zones technology to keep tenants from seeing each others data but also assures that everyone gets their share of the resources.</p>
<h3 id="debugging-and-visibility">Debugging and Visibility</h3>
<p>The Spearhead Cloud provides complete visibility for your systems and applications though dynamic tracing, complex monitoring and native docker logging.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="start/" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Getting Started
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://code.spearhead.cloud/Spearhead/" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/spearhead_sys" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/spearhead-systems-srl/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="./assets/javascripts/application.9fb73e57.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"."}})</script>
      
    
    
      
    
  </body>
</html>